{
  "name": "project-catwalk",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   CatWalk 😺   <br>   <img src=\"https://media.giphy.com/media/lJNoBCvQYp7nq/giphy.gif\" alt=\"downshift logo\" title=\"downshift logo\" width=\"300\">   <br> </h1> <p align=\"center\" style=\"font-size: 1.2rem;\">Primitives to build simple, flexible, WAI-ARIA compliant React autocomplete, combobox or select dropdown components.</p>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack -w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fusilli37/project-catwalk.git"
  },
  "author": "Team Fusilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fusilli37/project-catwalk/issues"
  },
  "homepage": "https://github.com/Fusilli37/project-catwalk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.27.0",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "jest": "^27.0.4",
    "less-loader": "^9.1.0",
    "mocha": "^8.4.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
